TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=zKXHe-Ahdb7aPK1ylAJlRgTefktEaACi
JWT_SECRET_KEY=secret
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=
FRONTEND_URL=
MOBILE_URL=

# EDC config
EDC_URL=
BREVO_API_KEY=
