TZ=UTC
PORT=3333
HOST=
LOG_LEVEL=info
APP_KEY=
NODE_ENV=example

# database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# EDC config
EDC_URL=

# Fronts
MOBILE_URL=
FRONTEND_URL=

JWT_SECRET_KEY=

# Brevo
BREVO_API_KEY=
